APP_ENV=local
APP_KEY=base64:oFKyBJVFnwr8kC5TTLT2h4ll09pAaf6CXzdaFl4IQ9g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.105
DB_PORT=3306
DB_DATABASE=facebook
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=25
MAIL_USERNAME=z1101728116
MAIL_PASSWORD=wy9592754525
MAIL_FROM_ADDRESS=z1101728116@126.com
MAIL_FROM_NAME=zhapxiaofei
MAIL_ENCRYPTION=null

VIDEO_DOMAIN=http://facebook.huihaowen.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=